# sugo-module-android-arducopter

./: .gitignore  .travis-deploy-gradle.properties.template  .travis-deploy.sh  .travis-gradle.properties.template  .travis.yml  README.md  build.gradle  javadoc-deploy-key.enc  javadoc-deploy-key.pub  settings.gradle
arducopter/: build.gradle  proguard-rules.pro
arducopter/src/androidTest/java/jp/realglobe/sugo/module/android/arducopter/: ExampleInstrumentedTest.java
arducopter/src/main/: AndroidManifest.xml
arducopter/src/main/java/jp/realglobe/sugo/module/android/arducopter/: Address.java  ArduCopter.java  Command.java  Coordinates.java  DroneWrapper.java  Event.java  Missions.java  MyDroneListener.java  MyTowerListener.java  Numbers.java  UdpInfo.java
arducopter/src/main/res/values/: strings.xml
arducopter/src/test/java/jp/realglobe/sugo/module/android/arducopter/: ExampleUnitTest.java
